<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="795.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myprojectfxml.PurchaseReportController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="69.0" prefWidth="1062.0" text="Purchase Report">
         <font>
            <Font name="Clarendon Lt BT Light" size="50.0" />
         </font>
      </Label>
      <HBox layoutX="2.0" layoutY="122.0" prefHeight="53.0" prefWidth="1069.0" AnchorPane.bottomAnchor="620.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="122.0">
         <children>
            <Label prefHeight="31.0" prefWidth="166.0" text="start date" />
            <DatePicker fx:id="startdatebox" prefHeight="31.0" prefWidth="218.0" />
            <Label alignment="BOTTOM_CENTER" prefHeight="31.0" prefWidth="262.0" text="Last Date" />
            <DatePicker fx:id="enddatebox" />
            <Button mnemonicParsing="false" onAction="#searchReport" prefHeight="31.0" prefWidth="193.0" text="Search" />
         </children>
      </HBox>
      <TableView fx:id="reportTableView" layoutX="14.0" layoutY="216.0" prefHeight="425.0" prefWidth="1062.0">
        <columns>
          <TableColumn fx:id="purId_col" prefWidth="163.0" text="Purchase Id" />
          <TableColumn fx:id="SuppName_Col" prefWidth="305.0" text="Supplier Id" />
            <TableColumn fx:id="billDate_Col" prefWidth="274.0" text="Bill Date" />
            <TableColumn fx:id="billAmt_Col" prefWidth="211.0" text="Bill Amount" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
